# SBTechnicalTest

./: README.md
Code/: build.gradle  gradle.properties  local.properties
Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/sbtechincaltest/: MainActivity.kt  MyApp.kt
Code/app/src/main/java/com/example/sbtechincaltest/data/api/: ApiService.kt
Code/app/src/main/java/com/example/sbtechincaltest/data/model/: PhotosModel.kt
Code/app/src/main/java/com/example/sbtechincaltest/data/repository/: PhotosRepositoryImpl.kt
Code/app/src/main/java/com/example/sbtechincaltest/di/: AppModule.kt
Code/app/src/main/java/com/example/sbtechincaltest/domain/repository/: PhotosRepository.kt
Code/app/src/main/java/com/example/sbtechincaltest/domain/usecase/: PhotosUseCase.kt
Code/app/src/main/java/com/example/sbtechincaltest/presentation/model/: PhotosUIModel.kt  PhotosUIState.kt
Code/app/src/main/java/com/example/sbtechincaltest/presentation/navigation/: MainNavHost.kt
Code/app/src/main/java/com/example/sbtechincaltest/presentation/screens/: LoginScreen.kt  PhotosRowScreen.kt  PhotosScreen.kt
Code/app/src/main/java/com/example/sbtechincaltest/presentation/theme/: Color.kt  Theme.kt  Type.kt
Code/app/src/main/java/com/example/sbtechincaltest/presentation/viewmodel/: LoginViewModel.kt  PhotosViewModel.kt
Code/app/src/test/java/com/example/sbtechincaltest/: LoginViewModelTest.kt  PhotosViewModelTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
