plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.20" // this version matches your Kotlin version
    id("com.android.application") // this version matches your Kotlin version
    id("kotlin-android") // this version matches your Kotlin version
    id("kotlin-kapt") // this version matches your Kotlin version
    id("com.google.dagger.hilt.android")// this version matches your Kotlin version
}
android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.example.sbtechincaltest"
        minSdkVersion 29
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '2.0.0'
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.sbtechincaltest'
}

ext {
    nav_version = '2.9.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation("io.coil-kt.coil3:coil-compose:3.3.0")

    // Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.annotation:annotation:1.9.1'

    // Lifecycle + Activity
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.activity:activity-compose:1.11.0'

    implementation "com.github.bumptech.glide:compose:1.0.0-beta08"

    // Compose
    implementation platform('androidx.compose:compose-bom:2025.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material:material:1.9.3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material3:material3-window-size-class:1.4.0"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.5.0-alpha06"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.9.5'

    // ViewModel in Compose
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'

    // Room
    implementation 'androidx.room:room-runtime:2.8.2'
    kapt 'androidx.room:room-compiler:2.8.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.57.2'
    kapt 'com.google.dagger:hilt-compiler:2.57.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.14.6'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:6.1.0'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
